// itgid.info - курс Node.js

// Создайте файл с именем file_size.js, который реализует анонимный модуль в данной папке, который принимает число большее или равное 0. Возвращает следующие значения:
// если исходное число 0 то возвращается 0
// если число от 0 (не включительно) до 999 (включительно) то возвращается строка 'B'
// если число от 1000 до 999 999(оба включительно) то возвращается строка 'kB'
// если число от 1000000 (включительно) и больше  то возвращается строка 'MB'
// все символы всегда - латиница
// Файл index.js должен реализовывать експорт модуля file_size.js с именем fileSize.

const fileSize = require ('./file_size');
module.exports.fileSize = fileSize;