// itgid.info - курс Node.js

// Создайте файл с именем file_size.js, который реализует анонимный модуль в данной папке, который принимает число большее или равное 0. Возвращает следующие значения:
// если исходное число 0 то возвращается 0
// если число от 0 до 999 (оба не включительно) то возвращается строка 'b'
// если число от 1000 до 999 999(оба включительно) то возвращается строка 'kb'
// если число от 1000000 (включительно) и больше  то возвращается строка 'mb'
// все символы всегда - латиница
// Файл index.js должен реализовывать експорт модуля file_size.js через module.exports.

const fileSize = require ('./file_size');
module.exports = fileSize;