// itgid.info - курс Node.js

// Создайте файл equal_object.js, анонимный модуль в котором принимает два объекта и возвращает true если объекты равны и false в противном случае. Под равенством будем понимать что оба объекта содержат одинаковые пары ключ - значение. Сравнение - строгое. 
// Для упрощения будем считать что значениями могут быть только числа, строки, boolean
// файл index.js должен реализовывать експорт модуля из файла equal_object.js под именем eqObject.

const eqObject = require ('./equal_object');
module.exports.eqObject = eqObject;